@use 'variaveis';

.section3 {
    padding: 100px 0;

    @media (max-width: 480px) {
        padding: 50px 30px;
    }

    @media (min-width: 481px) and (max-width: 767px) {
        padding: 50px 30px;
    }

    .less {
        padding: 15px 0;

        @media (max-width: 357px) {
            padding: 8px 0;
        }

        @media (min-width: 358px) and (max-width: 480px) {
            padding: 10px 0;
        }
    }

    img {
        height: 60px;
        width: auto;
        margin-bottom: 20px;

        @media (max-width: 357px) {
            height: 34px;
            margin-bottom: 10px;
        }

        @media (min-width: 358px) and (max-width: 480px) {
            height: 40px;
            margin-bottom: 15px;
        }
    }

    &__container {
        width: 100%;
        max-width: 1240px;
        margin: 0 auto;

        &__title {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            text-align: center;
            margin-bottom: 15px;
            font-size: 32px;
            color: variaveis.$cor-azul1;
            border-bottom: 3px solid variaveis.$cor-azul1;
            max-width: 223px;
            width: 100%;
            border-radius: 10px;
            padding-bottom: 5px;

            @media (max-width: 480px) {
                font-size: 24px;
                max-width: 168px;
                padding-bottom: 2px;
            }

            @media (min-width: 481px) and (max-width: 767px) {
                font-size: 28px;
                max-width: 197px;
                padding-bottom: 4px;
            }
        }

        h3 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 50px;
            font-weight: normal;
            letter-spacing: 2px;
            font-size: 13px;
            color: variaveis.$cor-branco;

            @media (max-width: 480px) {
                font-size: 11px;
            }

            @media (min-width: 481px) and (max-width: 767px) {
                font-size: 12px;
            }
        }

        ul {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 50px;
            width: 100%;
            padding: 50px;
            border: 2px solid variaveis.$cor-cinza-fundo1;
            border-radius: 20px;

            @media (max-width: 357px) {
                grid-template-columns: repeat(2, 1fr);
                padding: 30px 15px;
                gap: 22px;
            }

            @media (min-width: 358px) and (max-width: 480px) {
                grid-template-columns: repeat(2, 1fr);
                padding: 30px 15px;
                gap: 28px;
            }

            @media (min-width: 481px) and (max-width: 767px) {
                grid-template-columns: repeat(3, 1fr);
                padding: 40px 20px;
                gap: 30px;
            }

            li {
                list-style: none;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                color: variaveis.$cor-branco;

                @media (max-width: 357px) {
                    font-size: 12px;
                }

                @media (min-width: 358px) and (max-width: 480px) {
                    font-size: 14px;
                }

                p {
                    margin-top: 15px;
                    letter-spacing: 1.5px;
                    font-size: 12px;

                    @media (max-width: 357px) {
                        font-size: 11px;
                        margin-top: 10px;
                    }

                    @media (min-width: 358px) and (max-width: 480px) {
                        font-size: 11px;
                        margin-top: 10px;
                    }
                }
            }
        }
    }
}